# cloud9

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1816435898.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
BasicStorageServer-stub/: build.xml
BasicStorageServer-stub/src/store/: Persistance.java  Storage.java  StorageManager.java
EchoClient/: .classpath  build.xml
EchoClient/logs/: log.config
EchoClient/src/communication/: Connection.java  ConnectionImpl.java  ConnectionState.java
EchoClient/src/message/: Message.java  MessageType.java  message.java
EchoClient/src/ui/: Application.java  ClientServerCommunication.java  Command.java  CommandHandler.java  Console.java  UserInterfaceImpl.java
ScalableStorageService-stub/: build.xml
ScalableStorageService-stub/src/app_kvClient/: KVClient.java
ScalableStorageService-stub/src/app_kvEcs/: ECSClient.java
ScalableStorageService-stub/src/app_kvServer/: ClientConnection.java  KVServer.java
ScalableStorageService-stub/src/client/: ClientSocketListener.java  KVStore.java
ScalableStorageService-stub/src/testing/: ConnectionTest.java  InteractionTest.java
echoClient/ui/: Application.java
(+25 files in other folders)
